const LISTS_SHEET_NAME = "Lists";
const SQDATA_SHEET_NAME = "SQdata";
const RITIMESTAMP_SHEET_NAME = "RITimestamp";
const TABLEAU_TOKEN_EMAIL = 'jbleach@ebay.com'

// Tableau custom views
const DAILY_RI_AUDIT_VIEW_ID = "c2294c45-368d-4f5a-bd3f-d8cf4f7a4a3f"; //'Card Movement by Value' - Stocked
const RTS_DATA_SOURCE_VIEW_ID = "ddcbbb8d-5c07-4f9c-942f-eb283fd2cbad"; //'Card Movement by Value' - Completed
const SQ_LAST_7_DAYS_VIEW_ID = "5db52cc1-e5ae-45c6-8673-0855549d4c9b"; //'Cards in SQ' report under 'Direct Order + SQ Information'
const FILING_TRACKER_VIEW_ID = "1e218792-af1c-49e2-b73b-36b27b243c53"; //

// Output locations
const DAILY_OUTPUT_ROW = 2;
const DAILY_OUTPUT_COL = 1; // A

const RTS_OUTPUT_ROW = 2;
const RTS_OUTPUT_COL = 33; // AG

const SQ_OUTPUT_ROW = 1;
const SQ_OUTPUT_COL = 1;


// Both Card Movement by Value reports are expected to have 14 source columns.
const REPORT_NUM_COLS = 14;

// Daily RI Audit existing IDs are in corrected column D.
const CORRECTED_REPORT_ID_INDEX = 3;

// Stored row/column count keys.
const DAILY_ROW_COUNT_KEY = "DAILY_RI_AUDIT_OUTPUT_ROWS";
const RTS_ROW_COUNT_KEY = "RTS_OUTPUT_ROWS";
const SQ_ROW_COUNT_KEY = "SQ_OUTPUT_ROWS";
const SQ_COL_COUNT_KEY = "SQ_OUTPUT_COLS";


/***************************************
 * FIND TABLEAU VIEW IDS
 ***************************************/

function findID() {
  let name = "CardMovementbyValue";
  let call = tableauAPIKY.APIRequest()
  call.signin(TABLEAU_TOKEN_EMAIL);
  let data = call.getViewId(name).execute();
  Logger.log(data.views.view[0].id);
}

function findSQID() {
  const name = "CardsInSQ";
  let call = tableauAPIKY.APIRequest()
  call.signin(TABLEAU_TOKEN_EMAIL);
  let data = call.getViewId(name).execute();
  Logger.log(data.views.view[0].id);
}

//////////////////////////////////////////////////////////////


/**
 * Fetches Daily RI Audit and RTS with one Tableau sign-in.
 * Filters RTS using the fresh Daily RI Audit data in memory.
 * Writes Daily RI Audit to A2:N.
 * Writes RTS to AG2:AT.
 */
function updateAllLists() {
  return withScriptLock_(function () {
    const sheet = getSheet_(LISTS_SHEET_NAME);
    const call = getSignedTableauCall_();

    const dailyResponse = getParsedCustomViewData_(call, DAILY_RI_AUDIT_VIEW_ID);
    const dailyData = correctTableauData(dailyResponse);

    const rtsResponse = getParsedCustomViewData_(call, RTS_DATA_SOURCE_VIEW_ID);
    const rtsDataRaw = correctTableauData(rtsResponse);

    const dailyIds = getIdsFromCorrectedData_(dailyData);
    const rtsData = filterCorrectedDataByMissingIds_(rtsDataRaw, dailyIds);

    writeFixedWidthOutputFast_(
      sheet,
      DAILY_OUTPUT_ROW,
      DAILY_OUTPUT_COL,
      dailyData,
      REPORT_NUM_COLS,
      DAILY_ROW_COUNT_KEY
    );

    writeFixedWidthOutputFast_(
      sheet,
      RTS_OUTPUT_ROW,
      RTS_OUTPUT_COL,
      rtsData,
      REPORT_NUM_COLS,
      RTS_ROW_COUNT_KEY
    );
  });
}

//////////////////////////////////////////////////////////////

/**
 * Updates only Daily RI Audit into Lists!A2:N.
 */

function updateLists() {
  return withScriptLock_(function () {
    const sheet = getSheet_(LISTS_SHEET_NAME);
    const call = getSignedTableauCall_();

    const responseData = getParsedCustomViewData_(call, DAILY_RI_AUDIT_VIEW_ID);
    const data = correctTableauData(responseData);

    writeFixedWidthOutputFast_(
      sheet,
      DAILY_OUTPUT_ROW,
      DAILY_OUTPUT_COL,
      data,
      REPORT_NUM_COLS,
      DAILY_ROW_COUNT_KEY
    );
  });
}


//////////////////////////////////////////////////////////////


/**
 * Updates only Ready to Shelve data into Lists!AG2:AT.
 */
function updateListsRTS() {
  return withScriptLock_(function () {
    const sheet = getSheet_(LISTS_SHEET_NAME);
    const call = getSignedTableauCall_();

    const responseData = getParsedCustomViewData_(call, RTS_DATA_SOURCE_VIEW_ID);
    const rtsDataRaw = correctTableauData(responseData);

    const existingDailyIds = getExistingDailyIdsFromSheet_(sheet);
    const rtsData = filterCorrectedDataByMissingIds_(rtsDataRaw, existingDailyIds);

    writeFixedWidthOutputFast_(
      sheet,
      RTS_OUTPUT_ROW,
      RTS_OUTPUT_COL,
      rtsData,
      REPORT_NUM_COLS,
      RTS_ROW_COUNT_KEY
    );
  });
}

//////////////////////////////////////////////////////////////


/**
 * Updates SQdata with only selected raw Tableau source columns.
 * Source Tableau columns returned: 4, 6, 7, 8.
 */
function updateSQdata() {
  return withScriptLock_(function () {
    const sheet = getSheet_(SQDATA_SHEET_NAME);
    const call = getSignedTableauCall_();

    const parsedData = getParsedCustomViewData_(call, SQ_LAST_7_DAYS_VIEW_ID);

    const sqData = selectSourceColumns_(parsedData, [4, 6, 7, 8]);

    writeVariableWidthOutputFast_(
      sheet,
      SQ_OUTPUT_ROW,
      SQ_OUTPUT_COL,
      sqData,
      SQ_ROW_COUNT_KEY,
      SQ_COL_COUNT_KEY
    );
  });
}

//////////////////////////////////////////////////////////////

function updateRItimestamp() {
  return withScriptLock_(function () {
    const RITS = getSheet_(RITIMESTAMP_SHEET_NAME);
    const call = getSignedTableauCall_();

    const responseData = getParsedCustomViewData_(call, FILING_TRACKER_VIEW_ID);
  
  // Stop immediately if no data is returned
  if (!responseData || responseData.length === 0) return;
  
  // Clear old data in columns C through G
  RITS.getRange("A:E").clearContent();
  
  // Place the data starting at Row 3, Column 3 (C3)
  RITS.getRange(1, 1, responseData.length, 4).setValues(responseData);
  });
}


/***************************************
 * CARD MOVEMENT BY VALUE TABLEAU DATA CORRECTION
 ***************************************/

/**
 * Corrects Card Movement by Value Tableau duplicated-row output by consolidating row pairs.
 *
 * Assumptions:
 * - first row is headers
 * - body rows appear in pairs
 * - column index 4 should be removed
 * - first row in each pair contains Quantity in the last column
 * - second row in each pair contains Current Market Price in the last column
 *
 * @param {Array<Array<string>>} responseData Parsed CSV data from Tableau.
 * @returns {Array<Array<string>>} Corrected 2D array.
 */
function correctTableauData(responseData) {
  if (!Array.isArray(responseData) || responseData.length === 0) {
    return [];
  }

  // Remove completely blank rows.
  const rows = [];

  for (let i = 0; i < responseData.length; i++) {
    const row = responseData[i];

    if (!Array.isArray(row)) continue;

    let hasValue = false;

    for (let c = 0; c < row.length; c++) {
      if (normalizeValue_(row[c]) !== "") {
        hasValue = true;
        break;
      }
    }

    if (hasValue) rows.push(row);
  }

  if (rows.length === 0) return [];

  const headers = rows[0];
  const colCount = headers.length;
  const bodyRowCount = rows.length - 1;

  if (colCount !== REPORT_NUM_COLS) {
    throw new Error(
      "Expected Tableau export to have " +
        REPORT_NUM_COLS +
        " columns, but found " +
        colCount +
        "."
    );
  }

  if (bodyRowCount % 2 !== 0) {
    throw new Error(
      "An uneven number of Tableau data rows exists. A duplicated row pair may be missing."
    );
  }

  const output = new Array(bodyRowCount / 2 + 1);

  // Header:
  // Remove source column index 4.
  // Remove original final measure header.
  // Add Quantity and Current Market Price.
  output[0] = headers
    .slice(0, 4)
    .concat(headers.slice(5, colCount - 1))
    .concat(["Quantity", "Current Market Price"]);

  let outputIndex = 1;

  for (let r = 1; r < rows.length; r += 2) {
    const firstRow = rows[r];
    const secondRow = rows[r + 1];

    if (!firstRow || !secondRow) {
      throw new Error("Missing Tableau duplicated row pair near source row " + (r + 1) + ".");
    }

    if (firstRow.length !== colCount || secondRow.length !== colCount) {
      throw new Error("Tableau source rows do not all have the expected column count.");
    }

    // Data row:
    // Keep first row columns 0:3.
    // Skip first row column 4.
    // Keep first row columns 5:end, including its final Quantity value.
    // Append second row final value as Current Market Price.
    output[outputIndex] = firstRow
      .slice(0, 4)
      .concat(firstRow.slice(5))
      .concat([secondRow[colCount - 1]]);

    outputIndex++;
  }

  return output;
}


/***************************************
 * FAST WRITE HELPERS
 ***************************************/

/**
 * Writes a fixed-width output table and clears only stale leftover rows.
 */
function writeFixedWidthOutputFast_(
  sheet,
  startRow,
  startCol,
  data,
  expectedNumCols,
  rowCountKey
) {
  validateFixedWidthData_(data, expectedNumCols);

  const newRows = data.length;
  const oldRows = getStoredNonnegativeInteger_(rowCountKey);

  const previousRows =
    oldRows === null
      ? inferExistingOutputRows_(sheet, startRow, startCol, expectedNumCols)
      : oldRows;

  if (newRows > 0) {
    ensureSheetCapacity_(
      sheet,
      startRow + newRows - 1,
      startCol + expectedNumCols - 1
    );

    sheet
      .getRange(startRow, startCol, newRows, expectedNumCols)
      .setValues(data);
  }

  // Clear stale rows only if the previous output was longer than this output.
  if (previousRows > newRows) {
    sheet
      .getRange(
        startRow + newRows,
        startCol,
        previousRows - newRows,
        expectedNumCols
      )
      .clearContent();
  }

  setStoredInteger_(rowCountKey, newRows);
}

/**
 * Writes variable-width data, used for SQdata.
 * Avoids full-sheet clearContents().
 */
function writeVariableWidthOutputFast_(
  sheet,
  startRow,
  startCol,
  data,
  rowCountKey,
  colCountKey
) {
  validateRectangularData_(data);

  const newRows = data.length;
  const newCols = newRows === 0 ? 0 : data[0].length;

  const storedOldRows = getStoredNonnegativeInteger_(rowCountKey);
  const storedOldCols = getStoredNonnegativeInteger_(colCountKey);

  const oldRows =
    storedOldRows === null
      ? Math.max(0, sheet.getLastRow() - startRow + 1)
      : storedOldRows;

  const oldCols =
    storedOldCols === null
      ? Math.max(0, sheet.getLastColumn() - startCol + 1)
      : storedOldCols;

  if (newRows > 0 && newCols > 0) {
    ensureSheetCapacity_(
      sheet,
      startRow + newRows - 1,
      startCol + newCols - 1
    );

    sheet
      .getRange(startRow, startCol, newRows, newCols)
      .setValues(data);
  }

  const clearCols = Math.max(oldCols, newCols);

  // Clear stale rows below the new output.
  if (oldRows > newRows && clearCols > 0) {
    sheet
      .getRange(
        startRow + newRows,
        startCol,
        oldRows - newRows,
        clearCols
      )
      .clearContent();
  }

  // Clear stale columns to the right if the new output is narrower.
  if (oldCols > newCols && newRows > 0) {
    sheet
      .getRange(
        startRow,
        startCol + newCols,
        newRows,
        oldCols - newCols
      )
      .clearContent();
  }

  setStoredInteger_(rowCountKey, newRows);
  setStoredInteger_(colCountKey, newCols);
}


/***************************************
 * RTS FILTERING HELPERS
 ***************************************/

function getIdsFromCorrectedData_(data) {
  const ids = new Set();

  if (!data || data.length <= 1) return ids;

  for (let r = 1; r < data.length; r++) {
    const id = normalizeValue_(data[r][CORRECTED_REPORT_ID_INDEX]);

    if (id !== "") {
      ids.add(id);
    }
  }

  return ids;
}

function filterCorrectedDataByMissingIds_(data, existingIdsSet) {
  if (!data || data.length === 0) return [];

  const output = [data[0]];

  for (let r = 1; r < data.length; r++) {
    const row = data[r];
    const id = normalizeValue_(row[CORRECTED_REPORT_ID_INDEX]);

    if (!existingIdsSet.has(id)) {
      output.push(row);
    }
  }

  return output;
}

/**
 * Used only by standalone updateListsRTS().
 * updateAllLists() avoids this read by filtering from fresh Daily RI Audit data in memory.
 */
function getExistingDailyIdsFromSheet_(sheet) {
  let dailyOutputRows = getStoredNonnegativeInteger_(DAILY_ROW_COUNT_KEY);

  if (dailyOutputRows === null) {
    dailyOutputRows = inferExistingOutputRows_(
      sheet,
      DAILY_OUTPUT_ROW,
      DAILY_OUTPUT_COL,
      REPORT_NUM_COLS
    );
  }

  // Row count includes the header row at row 2.
  if (dailyOutputRows <= 1) {
    return new Set();
  }

  const dataRowCount = dailyOutputRows - 1;

  const values = sheet
    .getRange(
      DAILY_OUTPUT_ROW + 1,
      DAILY_OUTPUT_COL + CORRECTED_REPORT_ID_INDEX,
      dataRowCount,
      1
    )
    .getDisplayValues();

  const ids = new Set();

  for (let i = 0; i < values.length; i++) {
    const id = normalizeValue_(values[i][0]);

    if (id !== "") {
      ids.add(id);
    }
  }

  return ids;
}


/***************************************
 * TABLEAU HELPERS
 ***************************************/

function getSignedTableauCall_() {
  const call = tableauAPIKY.APIRequest();
  call.signin();
  return call;
}

function getParsedCustomViewData_(call, viewId) {
  const response = call.getCustomViewData(viewId).execute();

  if (response === null || response === undefined) {
    return [];
  }

  const responseText = String(response);

  if (responseText.trim() === "") {
    return [];
  }

  return Utilities.parseCsv(responseText);
}


/***************************************
 * GENERAL HELPERS
 ***************************************/

function getSheet_(sheetName) {
  const sheet = SpreadsheetApp
    .getActiveSpreadsheet()
    .getSheetByName(sheetName);

  if (!sheet) {
    throw new Error('Sheet not found: "' + sheetName + '".');
  }

  return sheet;
}

function normalizeValue_(value) {
  if (value === null || value === undefined) return "";
  return String(value).trim();
}

function validateFixedWidthData_(data, expectedNumCols) {
  if (!Array.isArray(data)) {
    throw new Error("Expected a 2D array.");
  }

  for (let r = 0; r < data.length; r++) {
    if (!Array.isArray(data[r])) {
      throw new Error("Row " + (r + 1) + " is not an array.");
    }

    if (data[r].length !== expectedNumCols) {
      throw new Error(
        "Row " +
          (r + 1) +
          " has " +
          data[r].length +
          " columns. Expected " +
          expectedNumCols +
          "."
      );
    }
  }
}

function validateRectangularData_(data) {
  if (!Array.isArray(data)) {
    throw new Error("Expected a 2D array.");
  }

  if (data.length === 0) return;

  if (!Array.isArray(data[0])) {
    throw new Error("Row 1 is not an array.");
  }

  const expectedNumCols = data[0].length;

  for (let r = 0; r < data.length; r++) {
    if (!Array.isArray(data[r])) {
      throw new Error("Row " + (r + 1) + " is not an array.");
    }

    if (data[r].length !== expectedNumCols) {
      throw new Error(
        "Row " +
          (r + 1) +
          " has " +
          data[r].length +
          " columns. Expected " +
          expectedNumCols +
          "."
      );
    }
  }
}

function ensureSheetCapacity_(sheet, minRows, minCols) {
  const currentRows = sheet.getMaxRows();
  const currentCols = sheet.getMaxColumns();

  if (currentRows < minRows) {
    sheet.insertRowsAfter(currentRows, minRows - currentRows);
  }

  if (currentCols < minCols) {
    sheet.insertColumnsAfter(currentCols, minCols - currentCols);
  }
}

/**
 * Used only when the stored row count does not exist yet.
 * After the first run, stored row counts make this unnecessary.
 */
function inferExistingOutputRows_(sheet, startRow, startCol, numCols) {
  const lastRow = sheet.getLastRow();

  if (lastRow < startRow) return 0;

  const numRows = lastRow - startRow + 1;

  const values = sheet
    .getRange(startRow, startCol, numRows, numCols)
    .getDisplayValues();

  for (let r = values.length - 1; r >= 0; r--) {
    for (let c = 0; c < values[r].length; c++) {
      if (values[r][c] !== "") {
        return r + 1;
      }
    }
  }

  return 0;
}

function getStoredNonnegativeInteger_(key) {
  const value = PropertiesService
    .getScriptProperties()
    .getProperty(key);

  if (value === null || value === undefined || value === "") {
    return null;
  }

  const numberValue = Number(value);

  if (!isFinite(numberValue) || numberValue < 0) {
    return null;
  }

  return Math.floor(numberValue);
}

function setStoredInteger_(key, value) {
  PropertiesService
    .getScriptProperties()
    .setProperty(key, String(Math.max(0, Math.floor(value))));
}

function withScriptLock_(callback) {
  const lock = LockService.getScriptLock();

  lock.waitLock(30000);

  try {
    return callback();
  } finally {
    lock.releaseLock();
  }
}

function selectSourceColumns_(data, oneBasedColumnNumbers) {
  if (!Array.isArray(data)) {
    throw new Error("Expected a 2D array.");
  }

  const zeroBasedIndexes = oneBasedColumnNumbers.map(function (columnNumber) {
    return columnNumber - 1;
  });

  const maxIndex = Math.max.apply(null, zeroBasedIndexes);

  const output = new Array(data.length);

  for (let r = 0; r < data.length; r++) {
    const row = data[r];

    if (!Array.isArray(row)) {
      throw new Error("Row " + (r + 1) + " is not an array.");
    }

    if (row.length <= maxIndex) {
      throw new Error(
        "Row " +
          (r + 1) +
          " has " +
          row.length +
          " columns, but SQdata requires source column " +
          (maxIndex + 1) +
          "."
      );
    }

    output[r] = zeroBasedIndexes.map(function (columnIndex) {
      return row[columnIndex];
    });
  }

  return output;
}



